<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="bootstrap_3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/HomeMenu.css" rel="stylesheet" type="text/css" />
    <script src="bootstrap_3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="bootstrap_3.3.6/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <link href="bootstrap_3.3.6/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/HomeMenu.css" rel="stylesheet" type="text/css" />
    <link href="ccs/local.css"  rel="stylesheet" type="text/css" />
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="height: 50px; padding-top: 15px; text-align: right; padding-right: 20px;
        color: #00001a;">
        Welcome :<b>
            <asp:Label ID="lbluser" name="lbluser" runat="server" Text=""></asp:Label></b>
        <a href="#" class="btn btn-default" style="height: 30px"><span class="glyphicon glyphicon-share">
        </span>&nbsp;Change Password</a> <a href="Login.aspx" class="btn btn-default" style="height: 30px"
            onclick="onclick_lblsignout"><span class="glyphicon glyphicon-off"></span>&nbsp;logout</a>
    </div>
    <nav>
	<ul>
	  
	  
	  
		<li><a href="#"  class="">DashBoard</a></li>
		<li><a href="#" >Markets</a>
			<ul>
				<li><a href="#" >Asian Markets</a>
					<ul>
						<li><a href="#" ">Markets</a>
						    <ul>
						    <li><a href="#">NSE - National Stock Exchange of India</a></li>
						    <li><a href="#">ASX - Australian Securities Exchange</a></li>		    
						    <li><a href="#">SEHK - Hong Kong Exchange </a></li>    
						    <li><a href="#">KOR - Korea Exchange</a></li>		    
						    </ul>
						 </li>
					
						<li><a href="#">Sector</a>
						<ul>
						    <li><a href="#">Auto & Components</a></li>
						    <li><a href="#">Banks</a></li>
						    <li><a href="#">Insurance </a></li>
						    <li><a href="#">Media</a></li>
						</ul>   
					    </li>
					 </ul>
				</li>
			
	        <li><a href="#">Euporean Markets</a></li>
		    <li><a href="#">American Markets</a>
					<ul>
						<li><a href="#">Markets</a></li>
						<li><a href="#">Sector</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">Watchlist</a>
			<ul>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">User Experience</a></li>
			</ul>
		</li>
	</ul>
</nav>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
